# tree-bench

./: .gitignore  build.gradle  settings.gradle
doc/dev/: plan.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/zelinf/tree_bench/: Main.java
src/main/java/com/github/zelinf/tree_bench/dictionary/: Dictionary.java  TreeDictionary.java  TreeDictionaryFactory.java  Word.java
src/main/java/com/github/zelinf/tree_bench/dictionary/impl/: Entry.java  StandardTree.java
src/main/java/com/github/zelinf/tree_bench/dictionary/impl/binarytree/: AVLTree.java  BinaryTree.java  BinaryTreeDictionary.java  BinaryTreeDictionaryFactory.java  InorderIterator.java  SimpleBinaryTree.java
src/main/java/com/github/zelinf/tree_bench/dictionary/util/: CodePointReader.java
src/main/java/com/github/zelinf/tree_bench/model/: CountedComparator.java  DictionariesModel.java  DictionaryStat.java  Statistics.java  WordFrequency.java
src/main/java/com/github/zelinf/tree_bench/view/: FileAdder.fxml  FileAdder.java  FileAdderController.java  MainController.java  MainView.fxml  StatisticsPane.fxml  StatisticsPane.java  StatisticsPaneController.java  TopWindow.fxml  TopWindow.java  TopWindowController.java  WordFreqList.fxml  WordFreqList.java  WordFreqListController.java
src/main/java/com/github/zelinf/tree_bench/view/util/: FXMLUtils.java
src/test/java/com/github/zelinf/tree_bench/dictionary/: WordTest.java
src/test/java/com/github/zelinf/tree_bench/dictionary/impl/: StandardTreeTest.java
src/test/java/com/github/zelinf/tree_bench/dictionary/impl/binarytree/: AVLTreeTest.java  SimpleBinaryTreeTest.java
