group 'com.github.zelinf'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.apache.commons/commons-collections4
    compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.1'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

//compileJava.doLast {
//    copy {
//        from 'src/main/java'
//        into 'build/classes/java/main'
//        include('**/*.fxml')
//    }
//}

task copyFXML(type: Copy) {
    from 'src/main/java'
    into 'build/classes/java/main'
    include('**/*.fxml')
}

compileJava.dependsOn copyFXML
