group 'com.github.zelinf'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.apache.commons/commons-collections4
    compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.1'

    // https://mvnrepository.com/artifact/javax.json/javax.json-api
    compile group: 'javax.json', name: 'javax.json-api', version: '1.1.2'

    // https://mvnrepository.com/artifact/org.glassfish/javax.json
    compile group: 'org.glassfish', name: 'javax.json', version: '1.1.2'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

sourceSets {
    main {
        java.outputDir = buildDir.toPath().resolve("classes/java/main").toFile()
        output.resourcesDir = java.outputDir.toPath().resolve("resources").toFile()
    }
}

task copyFXML(type: Copy) {
    from 'src/main/java'
    into 'build/classes/java/main'
    include('**/*.fxml')
}

compileJava.dependsOn copyFXML
